<!DOCTYPE html>

<html>
<head>
 <title>I NEED</title>
 <link rel="icon" href="logo.jpeg">
 <meta charset="utf-8"> 
 <style>
    h1, h2{
         text-align: center;
         color: blue;
     }
     section > div{
        text-align: center;
    }
    body > div{
        text-align: center;
    }
    body > ul {
        text-align: center;
    }
   body li{
       list-style: none;
   }
   li:hover{
       background-color: blue;
       color: white;
       font-size: 25px;
   }
   section.auth div{
       margin-bottom: 10px;
   }
   body{
       font-family: Arial, Helvetica, sans-serif;
       background-color: white;
   }
   #tete{
       background-image: url("logo.jpeg");
       background-size: 100px 100px;
       background-repeat: no-repeat;
       background-position: top left;
   }
    
 </style>  
</head>

<body>
    <div id="tete">
        
        <h1>I NEED :</h1>
        <h2>Moderation Interface</h2>
    </div>
    <div>
        You can authentify yourself here if you are in one of the following cases :
    </div>
    <ul>
        <li>A moderator</li>
        <li>An association</li>
        <li>A benevolant</li>
    </ul>
    <section class="auth">
        <div>Sign in</div>
        <div>
            Email :
        <input type="email">
    </div>
    <div>
        Password :
        <input type="password">
    </div>
    <div>
        <button type="button">Sign in</button>
    </div>
    </section>
    <section>
        <div>About us :</div>
        <p>I NEED is an app that allows refugees and people in need to find help for different things all in one place</p>
    </section>
</body>

<footer>
    <div>All rights reserved Telecom Paris&copy;</div>
    <div>
        <span>
            contact us at 
        </span>
        <a href="mailto:telecom.pact8.2@gmail.com">Telecom.pact8.2@gmail.com</a>
    </div>
</footer>

</html>